OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 3929448k(487212k free), swap 4077052k(3593344k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/danny/workspace/gs-nested-solr-documents/src/main/resources/solr/bin/oom_solr.sh 8983 /home/danny/workspace/gs-nested-solr-documents/src/main/resources/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-06-29T20:56:20.969+0200: 0,135: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000135 seconds
2017-06-29T20:56:21.069+0200: 0,235: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000128 seconds
2017-06-29T20:56:21.084+0200: 0,251: Total time for which application threads were stopped: 0,0000798 seconds, Stopping threads took: 0,0000119 seconds
2017-06-29T20:56:21.422+0200: 0,589: Total time for which application threads were stopped: 0,0001703 seconds, Stopping threads took: 0,0000257 seconds
2017-06-29T20:56:21.535+0200: 0,701: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000154 seconds
2017-06-29T20:56:21.548+0200: 0,715: Total time for which application threads were stopped: 0,0001988 seconds, Stopping threads took: 0,0000330 seconds
2017-06-29T20:56:21.772+0200: 0,939: Total time for which application threads were stopped: 0,0001939 seconds, Stopping threads took: 0,0000155 seconds
2017-06-29T20:56:21.801+0200: 0,967: Total time for which application threads were stopped: 0,0001720 seconds, Stopping threads took: 0,0000118 seconds
2017-06-29T20:56:22.005+0200: 1,172: Total time for which application threads were stopped: 0,0002290 seconds, Stopping threads took: 0,0000129 seconds
2017-06-29T20:56:22.029+0200: 1,195: Total time for which application threads were stopped: 0,0001912 seconds, Stopping threads took: 0,0000116 seconds
2017-06-29T20:56:22.059+0200: 1,225: Total time for which application threads were stopped: 0,0002565 seconds, Stopping threads took: 0,0000212 seconds
2017-06-29T20:56:22.060+0200: 1,226: Total time for which application threads were stopped: 0,0001473 seconds, Stopping threads took: 0,0000129 seconds
2017-06-29T20:56:22.073+0200: 1,240: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0000165 seconds
2017-06-29T20:56:22.150+0200: 1,317: Total time for which application threads were stopped: 0,0002059 seconds, Stopping threads took: 0,0000133 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18227K, capacity 18652K, committed 18944K, reserved 1067008K
  class space    used 2075K, capacity 2232K, committed 2304K, reserved 1048576K
2017-06-29T20:56:22.191+0200: 1,357: [GC (Allocation Failure) 2017-06-29T20:56:22.191+0200: 1,357: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11531960 bytes,   11531960 total
: 87424K->11380K(109248K), 0,0100617 secs] 87424K->11380K(502464K), 0,0101676 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11380K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cd3f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18227K, capacity 18652K, committed 18944K, reserved 1067008K
  class space    used 2075K, capacity 2232K, committed 2304K, reserved 1048576K
}
2017-06-29T20:56:22.201+0200: 1,368: Total time for which application threads were stopped: 0,0103670 seconds, Stopping threads took: 0,0000132 seconds
2017-06-29T20:56:22.251+0200: 1,417: Total time for which application threads were stopped: 0,0002390 seconds, Stopping threads took: 0,0000165 seconds
2017-06-29T20:56:23.251+0200: 2,418: Total time for which application threads were stopped: 0,0001753 seconds, Stopping threads took: 0,0000420 seconds
2017-06-29T20:56:24.894+0200: 4,060: Total time for which application threads were stopped: 0,0002956 seconds, Stopping threads took: 0,0000193 seconds
2017-06-29T20:56:27.378+0200: 6,545: Total time for which application threads were stopped: 0,0001459 seconds, Stopping threads took: 0,0000498 seconds
2017-06-29T20:56:27.388+0200: 6,554: Total time for which application threads were stopped: 0,0000598 seconds, Stopping threads took: 0,0000141 seconds
2017-06-29T20:56:27.410+0200: 6,577: Total time for which application threads were stopped: 0,0003164 seconds, Stopping threads took: 0,0000185 seconds
2017-06-29T20:56:27.434+0200: 6,601: Total time for which application threads were stopped: 0,0000804 seconds, Stopping threads took: 0,0000153 seconds
2017-06-29T20:56:27.454+0200: 6,620: Total time for which application threads were stopped: 0,0000688 seconds, Stopping threads took: 0,0000196 seconds
2017-06-29T20:56:27.522+0200: 6,688: Total time for which application threads were stopped: 0,0001123 seconds, Stopping threads took: 0,0000673 seconds
2017-06-29T20:56:27.526+0200: 6,693: Total time for which application threads were stopped: 0,0000757 seconds, Stopping threads took: 0,0000148 seconds
2017-06-29T20:56:27.528+0200: 6,695: Total time for which application threads were stopped: 0,0000499 seconds, Stopping threads took: 0,0000115 seconds
2017-06-29T20:56:27.531+0200: 6,697: Total time for which application threads were stopped: 0,0000591 seconds, Stopping threads took: 0,0000126 seconds
2017-06-29T20:56:27.544+0200: 6,710: Total time for which application threads were stopped: 0,0000654 seconds, Stopping threads took: 0,0000139 seconds
2017-06-29T20:56:27.570+0200: 6,737: Total time for which application threads were stopped: 0,0000819 seconds, Stopping threads took: 0,0000226 seconds
2017-06-29T20:56:27.579+0200: 6,745: Total time for which application threads were stopped: 0,0000859 seconds, Stopping threads took: 0,0000257 seconds
2017-06-29T20:56:27.579+0200: 6,745: Total time for which application threads were stopped: 0,0000609 seconds, Stopping threads took: 0,0000315 seconds
2017-06-29T20:56:27.604+0200: 6,770: Total time for which application threads were stopped: 0,0000987 seconds, Stopping threads took: 0,0000257 seconds
2017-06-29T20:56:27.605+0200: 6,771: Total time for which application threads were stopped: 0,0000638 seconds, Stopping threads took: 0,0000172 seconds
2017-06-29T20:56:27.622+0200: 6,788: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000214 seconds
2017-06-29T20:56:27.622+0200: 6,788: Total time for which application threads were stopped: 0,0000615 seconds, Stopping threads took: 0,0000101 seconds
2017-06-29T20:56:27.623+0200: 6,790: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000302 seconds
2017-06-29T20:56:27.623+0200: 6,790: Total time for which application threads were stopped: 0,0000515 seconds, Stopping threads took: 0,0000113 seconds
2017-06-29T20:56:27.633+0200: 6,800: Total time for which application threads were stopped: 0,0000775 seconds, Stopping threads took: 0,0000213 seconds
2017-06-29T20:56:27.633+0200: 6,800: Total time for which application threads were stopped: 0,0000406 seconds, Stopping threads took: 0,0000088 seconds
2017-06-29T20:56:27.633+0200: 6,800: Total time for which application threads were stopped: 0,0000434 seconds, Stopping threads took: 0,0000087 seconds
2017-06-29T20:56:27.633+0200: 6,800: Total time for which application threads were stopped: 0,0000387 seconds, Stopping threads took: 0,0000085 seconds
2017-06-29T20:56:27.633+0200: 6,800: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000083 seconds
2017-06-29T20:56:27.634+0200: 6,800: Total time for which application threads were stopped: 0,0000379 seconds, Stopping threads took: 0,0000080 seconds
2017-06-29T20:56:27.634+0200: 6,800: Total time for which application threads were stopped: 0,0000380 seconds, Stopping threads took: 0,0000084 seconds
2017-06-29T20:56:27.634+0200: 6,800: Total time for which application threads were stopped: 0,0000374 seconds, Stopping threads took: 0,0000082 seconds
2017-06-29T20:56:27.637+0200: 6,804: Total time for which application threads were stopped: 0,0005422 seconds, Stopping threads took: 0,0004780 seconds
2017-06-29T20:56:27.637+0200: 6,804: Total time for which application threads were stopped: 0,0000460 seconds, Stopping threads took: 0,0000096 seconds
2017-06-29T20:56:27.637+0200: 6,804: Total time for which application threads were stopped: 0,0000424 seconds, Stopping threads took: 0,0000086 seconds
2017-06-29T20:56:27.637+0200: 6,804: Total time for which application threads were stopped: 0,0000439 seconds, Stopping threads took: 0,0000094 seconds
2017-06-29T20:56:27.638+0200: 6,805: Total time for which application threads were stopped: 0,0001832 seconds, Stopping threads took: 0,0000142 seconds
2017-06-29T20:56:27.641+0200: 6,808: Total time for which application threads were stopped: 0,0000941 seconds, Stopping threads took: 0,0000226 seconds
2017-06-29T20:56:27.644+0200: 6,810: Total time for which application threads were stopped: 0,0005266 seconds, Stopping threads took: 0,0004558 seconds
2017-06-29T20:56:27.663+0200: 6,829: Total time for which application threads were stopped: 0,0000981 seconds, Stopping threads took: 0,0000374 seconds
2017-06-29T20:56:27.689+0200: 6,855: Total time for which application threads were stopped: 0,0001126 seconds, Stopping threads took: 0,0000452 seconds
2017-06-29T20:56:27.690+0200: 6,857: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000464 seconds
2017-06-29T20:56:27.702+0200: 6,868: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000235 seconds
2017-06-29T20:56:27.702+0200: 6,869: Total time for which application threads were stopped: 0,0000320 seconds, Stopping threads took: 0,0000108 seconds
2017-06-29T20:56:27.702+0200: 6,869: Total time for which application threads were stopped: 0,0000284 seconds, Stopping threads took: 0,0000076 seconds
2017-06-29T20:56:27.705+0200: 6,872: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000225 seconds
2017-06-29T20:56:27.706+0200: 6,872: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000091 seconds
2017-06-29T20:56:27.706+0200: 6,872: Total time for which application threads were stopped: 0,0000310 seconds, Stopping threads took: 0,0000087 seconds
2017-06-29T20:56:27.706+0200: 6,872: Total time for which application threads were stopped: 0,0000348 seconds, Stopping threads took: 0,0000135 seconds
2017-06-29T20:56:27.706+0200: 6,872: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000190 seconds
2017-06-29T20:56:27.706+0200: 6,872: Total time for which application threads were stopped: 0,0000361 seconds, Stopping threads took: 0,0000085 seconds
2017-06-29T20:56:27.706+0200: 6,872: Total time for which application threads were stopped: 0,0000313 seconds, Stopping threads took: 0,0000093 seconds
2017-06-29T20:56:27.706+0200: 6,873: Total time for which application threads were stopped: 0,0000286 seconds, Stopping threads took: 0,0000085 seconds
2017-06-29T20:56:27.706+0200: 6,873: Total time for which application threads were stopped: 0,0000286 seconds, Stopping threads took: 0,0000084 seconds
2017-06-29T20:56:27.722+0200: 6,888: Total time for which application threads were stopped: 0,0036124 seconds, Stopping threads took: 0,0035266 seconds
2017-06-29T20:56:27.723+0200: 6,889: Total time for which application threads were stopped: 0,0000883 seconds, Stopping threads took: 0,0000466 seconds
2017-06-29T20:56:27.724+0200: 6,890: Total time for which application threads were stopped: 0,0000557 seconds, Stopping threads took: 0,0000141 seconds
2017-06-29T20:56:28.033+0200: 7,199: Total time for which application threads were stopped: 0,0001004 seconds, Stopping threads took: 0,0000219 seconds
2017-06-29T20:56:28.034+0200: 7,201: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000170 seconds
2017-06-29T20:56:28.048+0200: 7,215: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000154 seconds
2017-06-29T20:56:28.070+0200: 7,237: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000359 seconds
2017-06-29T20:56:28.071+0200: 7,238: Total time for which application threads were stopped: 0,0000773 seconds, Stopping threads took: 0,0000266 seconds
2017-06-29T20:56:28.073+0200: 7,239: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000373 seconds
2017-06-29T20:56:28.202+0200: 7,368: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 49274K(502464K), 0,0069839 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-06-29T20:56:28.209+0200: 7,375: Total time for which application threads were stopped: 0,0071302 seconds, Stopping threads took: 0,0000167 seconds
2017-06-29T20:56:28.209+0200: 7,375: [CMS-concurrent-mark-start]
2017-06-29T20:56:28.211+0200: 7,378: [CMS-concurrent-mark: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-29T20:56:28.211+0200: 7,378: [CMS-concurrent-preclean-start]
2017-06-29T20:56:28.212+0200: 7,379: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-29T20:56:28.212+0200: 7,379: [CMS-concurrent-abortable-preclean-start]
2017-06-29T20:56:28.587+0200: 7,753: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000147 seconds
2017-06-29T20:56:28.600+0200: 7,766: Total time for which application threads were stopped: 0,0001260 seconds, Stopping threads took: 0,0000467 seconds
2017-06-29T20:56:28.602+0200: 7,768: Total time for which application threads were stopped: 0,0016284 seconds, Stopping threads took: 0,0015489 seconds
2017-06-29T20:56:28.604+0200: 7,771: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000416 seconds
2017-06-29T20:56:28.609+0200: 7,775: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0001362 seconds
2017-06-29T20:56:28.612+0200: 7,778: Total time for which application threads were stopped: 0,0031631 seconds, Stopping threads took: 0,0029401 seconds
2017-06-29T20:56:28.614+0200: 7,780: Total time for which application threads were stopped: 0,0004561 seconds, Stopping threads took: 0,0003984 seconds
2017-06-29T20:56:28.617+0200: 7,783: Total time for which application threads were stopped: 0,0012232 seconds, Stopping threads took: 0,0011574 seconds
2017-06-29T20:56:28.622+0200: 7,788: Total time for which application threads were stopped: 0,0001394 seconds, Stopping threads took: 0,0000806 seconds
2017-06-29T20:56:28.623+0200: 7,790: Total time for which application threads were stopped: 0,0001104 seconds, Stopping threads took: 0,0000530 seconds
2017-06-29T20:56:28.632+0200: 7,798: Total time for which application threads were stopped: 0,0001051 seconds, Stopping threads took: 0,0000237 seconds
2017-06-29T20:56:28.635+0200: 7,802: Total time for which application threads were stopped: 0,0003379 seconds, Stopping threads took: 0,0000227 seconds
2017-06-29T20:56:28.661+0200: 7,828: Total time for which application threads were stopped: 0,0070892 seconds, Stopping threads took: 0,0069894 seconds
2017-06-29T20:56:28.662+0200: 7,828: Total time for which application threads were stopped: 0,0000742 seconds, Stopping threads took: 0,0000156 seconds
2017-06-29T20:56:28.662+0200: 7,828: Total time for which application threads were stopped: 0,0001108 seconds, Stopping threads took: 0,0000412 seconds
2017-06-29T20:56:28.662+0200: 7,828: Total time for which application threads were stopped: 0,0000724 seconds, Stopping threads took: 0,0000201 seconds
2017-06-29T20:56:28.662+0200: 7,829: Total time for which application threads were stopped: 0,0000563 seconds, Stopping threads took: 0,0000089 seconds
2017-06-29T20:56:28.668+0200: 7,834: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000431 seconds
2017-06-29T20:56:28.669+0200: 7,836: Total time for which application threads were stopped: 0,0010116 seconds, Stopping threads took: 0,0008605 seconds
2017-06-29T20:56:28.669+0200: 7,836: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000123 seconds
2017-06-29T20:56:28.669+0200: 7,836: Total time for which application threads were stopped: 0,0000785 seconds, Stopping threads took: 0,0000136 seconds
2017-06-29T20:56:28.669+0200: 7,836: Total time for which application threads were stopped: 0,0000761 seconds, Stopping threads took: 0,0000127 seconds
2017-06-29T20:56:28.695+0200: 7,862: Total time for which application threads were stopped: 0,0006521 seconds, Stopping threads took: 0,0005667 seconds
2017-06-29T20:56:28.696+0200: 7,862: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000458 seconds
2017-06-29T20:56:28.698+0200: 7,864: Total time for which application threads were stopped: 0,0013773 seconds, Stopping threads took: 0,0013063 seconds
2017-06-29T20:56:28.698+0200: 7,865: Total time for which application threads were stopped: 0,0002292 seconds, Stopping threads took: 0,0001926 seconds
 CMS: abort preclean due to time 2017-06-29T20:56:34.231+0200: 13,398: [CMS-concurrent-abortable-preclean: 2,559/6,019 secs] [Times: user=2,74 sys=0,02, real=6,02 secs] 
2017-06-29T20:56:34.232+0200: 13,398: [GC (CMS Final Remark) [YG occupancy: 52343 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 52343K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  46% used [0x00000000e0000000, 0x00000000e2800958, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cd3f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21758K, capacity 22353K, committed 22548K, reserved 1069056K
  class space    used 2543K, capacity 2735K, committed 2764K, reserved 1048576K
2017-06-29T20:56:34.232+0200: 13,398: [GC (CMS Final Remark) 2017-06-29T20:56:34.232+0200: 13,398: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3773104 bytes,    3773104 total
- age   2:    5857112 bytes,    9630216 total
: 52343K->11196K(109248K), 0,0094370 secs] 52343K->11196K(502464K), 0,0095635 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 11196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e604f2a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21758K, capacity 22353K, committed 22548K, reserved 1069056K
  class space    used 2543K, capacity 2735K, committed 2764K, reserved 1048576K
}
2017-06-29T20:56:34.241+0200: 13,408: [Rescan (parallel) , 0,0030846 secs]2017-06-29T20:56:34.244+0200: 13,411: [weak refs processing, 0,0012104 secs]2017-06-29T20:56:34.246+0200: 13,412: [class unloading, 0,0025375 secs]2017-06-29T20:56:34.248+0200: 13,415: [scrub symbol table, 0,0026615 secs]2017-06-29T20:56:34.251+0200: 13,418: [scrub string table, 0,0004321 secs][1 CMS-remark: 0K(393216K)] 11196K(502464K), 0,0203008 secs] [Times: user=0,05 sys=0,01, real=0,02 secs] 
2017-06-29T20:56:34.252+0200: 13,419: Total time for which application threads were stopped: 0,0204442 seconds, Stopping threads took: 0,0000267 seconds
2017-06-29T20:56:34.252+0200: 13,419: [CMS-concurrent-sweep-start]
2017-06-29T20:56:34.252+0200: 13,419: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-06-29T20:56:34.252+0200: 13,419: [CMS-concurrent-reset-start]
2017-06-29T20:56:34.253+0200: 13,419: Total time for which application threads were stopped: 0,0001816 seconds, Stopping threads took: 0,0000532 seconds
2017-06-29T20:56:34.254+0200: 13,421: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-06-29T20:56:35.253+0200: 14,420: Total time for which application threads were stopped: 0,0001612 seconds, Stopping threads took: 0,0000393 seconds
2017-06-29T20:56:37.254+0200: 16,420: Total time for which application threads were stopped: 0,0001679 seconds, Stopping threads took: 0,0000437 seconds
2017-06-29T20:56:42.254+0200: 21,421: Total time for which application threads were stopped: 0,0001804 seconds, Stopping threads took: 0,0000460 seconds
2017-06-29T20:56:45.145+0200: 24,311: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000325 seconds
2017-06-29T20:56:45.146+0200: 24,313: Total time for which application threads were stopped: 0,0000543 seconds, Stopping threads took: 0,0000130 seconds
2017-06-29T20:56:45.146+0200: 24,313: Total time for which application threads were stopped: 0,0000298 seconds, Stopping threads took: 0,0000075 seconds
Heap
 par new generation   total 109248K, used 32180K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e147deb0, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e5560000, 0x00000000e604f2a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21813K, capacity 22391K, committed 22676K, reserved 1069056K
  class space    used 2557K, capacity 2770K, committed 2892K, reserved 1048576K
