# gs-nested-solr-documents

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dtrunk90/spring/data/solr/nested/: Application.java
src/main/java/com/github/dtrunk90/spring/data/solr/nested/controller/: IndexController.java
src/main/java/com/github/dtrunk90/spring/data/solr/nested/document/: Product.java
src/main/java/com/github/dtrunk90/spring/data/solr/nested/repository/: ProductRepository.java
src/main/java/com/github/dtrunk90/spring/data/solr/nested/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/solr/docs/: index.html
src/main/resources/solr/example/: README.txt
src/main/resources/solr/example/example-DIH/: README.txt
src/main/resources/solr/example/example-DIH/solr/atom/conf/: solrconfig.xml
src/main/resources/solr/example/example-DIH/solr/db/conf/: solrconfig.xml
src/main/resources/solr/example/example-DIH/solr/mail/conf/: solrconfig.xml
src/main/resources/solr/example/example-DIH/solr/solr/conf/: solrconfig.xml
src/main/resources/solr/example/example-DIH/solr/tika/conf/: solrconfig.xml
src/main/resources/solr/example/files/conf/: solrconfig.xml
src/main/resources/solr/server/logs/: solr.log.1  solr_gc.log.0.current
src/main/resources/solr/server/logs/archived/: solr_gc.log.0.current
src/main/resources/solr/server/solr/collection1/conf/: managed-schema  solrconfig.xml
src/main/resources/solr/server/solr/collection1/data/index/: segments_1
src/main/resources/templates/: index.html
