OpenJDK 64-Bit Server VM (25.131-b11) for linux-amd64 JRE (1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11), built on May  6 2017 02:45:27 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 3929448k(430196k free), swap 4077052k(3583132k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/danny/workspace/gs-nested-solr-documents/src/main/resources/solr/bin/oom_solr.sh 8983 /home/danny/workspace/gs-nested-solr-documents/src/main/resources/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-06-29T20:57:16.627+0200: 0,133: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000230 seconds
2017-06-29T20:57:16.736+0200: 0,242: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000160 seconds
2017-06-29T20:57:16.750+0200: 0,256: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000155 seconds
2017-06-29T20:57:17.112+0200: 0,618: Total time for which application threads were stopped: 0,0001616 seconds, Stopping threads took: 0,0000148 seconds
2017-06-29T20:57:17.226+0200: 0,732: Total time for which application threads were stopped: 0,0001869 seconds, Stopping threads took: 0,0000161 seconds
2017-06-29T20:57:17.244+0200: 0,750: Total time for which application threads were stopped: 0,0002283 seconds, Stopping threads took: 0,0000263 seconds
2017-06-29T20:57:17.459+0200: 0,966: Total time for which application threads were stopped: 0,0001878 seconds, Stopping threads took: 0,0000163 seconds
2017-06-29T20:57:17.482+0200: 0,988: Total time for which application threads were stopped: 0,0001911 seconds, Stopping threads took: 0,0000282 seconds
2017-06-29T20:57:17.653+0200: 1,159: Total time for which application threads were stopped: 0,0002158 seconds, Stopping threads took: 0,0000159 seconds
2017-06-29T20:57:17.674+0200: 1,180: Total time for which application threads were stopped: 0,0002198 seconds, Stopping threads took: 0,0000277 seconds
2017-06-29T20:57:17.699+0200: 1,206: Total time for which application threads were stopped: 0,0003291 seconds, Stopping threads took: 0,0000243 seconds
2017-06-29T20:57:17.701+0200: 1,207: Total time for which application threads were stopped: 0,0002053 seconds, Stopping threads took: 0,0000172 seconds
2017-06-29T20:57:17.711+0200: 1,217: Total time for which application threads were stopped: 0,0001964 seconds, Stopping threads took: 0,0000160 seconds
2017-06-29T20:57:17.782+0200: 1,288: Total time for which application threads were stopped: 0,0002424 seconds, Stopping threads took: 0,0000191 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18218K, capacity 18652K, committed 18944K, reserved 1067008K
  class space    used 2075K, capacity 2232K, committed 2304K, reserved 1048576K
2017-06-29T20:57:17.816+0200: 1,323: [GC (Allocation Failure) 2017-06-29T20:57:17.816+0200: 1,323: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11531400 bytes,   11531400 total
: 87424K->11378K(109248K), 0,0098306 secs] 87424K->11378K(502464K), 0,0099285 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cc840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18218K, capacity 18652K, committed 18944K, reserved 1067008K
  class space    used 2075K, capacity 2232K, committed 2304K, reserved 1048576K
}
2017-06-29T20:57:17.826+0200: 1,333: Total time for which application threads were stopped: 0,0101475 seconds, Stopping threads took: 0,0000179 seconds
2017-06-29T20:57:17.871+0200: 1,377: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0000176 seconds
2017-06-29T20:57:17.997+0200: 1,503: Total time for which application threads were stopped: 0,0002808 seconds, Stopping threads took: 0,0000415 seconds
2017-06-29T20:57:18.125+0200: 1,631: Total time for which application threads were stopped: 0,0002020 seconds, Stopping threads took: 0,0000403 seconds
2017-06-29T20:57:18.209+0200: 1,715: Total time for which application threads were stopped: 0,0000877 seconds, Stopping threads took: 0,0000139 seconds
2017-06-29T20:57:18.243+0200: 1,749: Total time for which application threads were stopped: 0,0000828 seconds, Stopping threads took: 0,0000153 seconds
2017-06-29T20:57:18.288+0200: 1,794: Total time for which application threads were stopped: 0,0000949 seconds, Stopping threads took: 0,0000168 seconds
2017-06-29T20:57:18.362+0200: 1,869: Total time for which application threads were stopped: 0,0001190 seconds, Stopping threads took: 0,0000229 seconds
2017-06-29T20:57:18.383+0200: 1,889: Total time for which application threads were stopped: 0,0001094 seconds, Stopping threads took: 0,0000218 seconds
2017-06-29T20:57:18.390+0200: 1,896: Total time for which application threads were stopped: 0,0003421 seconds, Stopping threads took: 0,0000264 seconds
2017-06-29T20:57:18.430+0200: 1,936: Total time for which application threads were stopped: 0,0003304 seconds, Stopping threads took: 0,0000269 seconds
2017-06-29T20:57:18.507+0200: 2,014: Total time for which application threads were stopped: 0,0001529 seconds, Stopping threads took: 0,0000372 seconds
2017-06-29T20:57:18.567+0200: 2,073: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000282 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cc840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23034K, capacity 23684K, committed 23952K, reserved 1071104K
  class space    used 2693K, capacity 2912K, committed 3020K, reserved 1048576K
2017-06-29T20:57:18.645+0200: 2,151: [GC (Allocation Failure) 2017-06-29T20:57:18.645+0200: 2,151: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6352120 bytes,    6352120 total
- age   2:    5854328 bytes,   12206448 total
: 98802K->16799K(109248K), 0,0299794 secs] 98802K->16799K(502464K), 0,0301267 secs] [Times: user=0,09 sys=0,00, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16799K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c7fe8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23034K, capacity 23684K, committed 23952K, reserved 1071104K
  class space    used 2693K, capacity 2912K, committed 3020K, reserved 1048576K
}
2017-06-29T20:57:18.675+0200: 2,182: Total time for which application threads were stopped: 0,0305731 seconds, Stopping threads took: 0,0001072 seconds
2017-06-29T20:57:18.676+0200: 2,182: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16831K(502464K), 0,0055584 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-29T20:57:18.681+0200: 2,187: Total time for which application threads were stopped: 0,0057810 seconds, Stopping threads took: 0,0000457 seconds
2017-06-29T20:57:18.681+0200: 2,187: [CMS-concurrent-mark-start]
2017-06-29T20:57:18.682+0200: 2,188: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,01 secs] 
2017-06-29T20:57:18.682+0200: 2,188: [CMS-concurrent-preclean-start]
2017-06-29T20:57:18.684+0200: 2,190: [CMS-concurrent-preclean: 0,002/0,002 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-29T20:57:18.685+0200: 2,191: [GC (CMS Final Remark) [YG occupancy: 17708 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17708K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e3048, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c7fe8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23039K, capacity 23684K, committed 23952K, reserved 1071104K
  class space    used 2693K, capacity 2912K, committed 3020K, reserved 1048576K
2017-06-29T20:57:18.685+0200: 2,191: [GC (CMS Final Remark) 2017-06-29T20:57:18.685+0200: 2,191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      55696 bytes,      55696 total
- age   2:    3331456 bytes,    3387152 total
- age   3:    5807864 bytes,    9195016 total
: 17708K->12673K(109248K), 0,0131468 secs] 17708K->12673K(502464K), 0,0132401 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7710640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23039K, capacity 23684K, committed 23952K, reserved 1071104K
  class space    used 2693K, capacity 2912K, committed 3020K, reserved 1048576K
}
2017-06-29T20:57:18.698+0200: 2,205: [Rescan (parallel) , 0,0050341 secs]2017-06-29T20:57:18.703+0200: 2,210: [weak refs processing, 0,0010271 secs]2017-06-29T20:57:18.705+0200: 2,211: [class unloading, 0,0029254 secs]2017-06-29T20:57:18.708+0200: 2,214: [scrub symbol table, 0,0031161 secs]2017-06-29T20:57:18.711+0200: 2,217: [scrub string table, 0,0004344 secs][1 CMS-remark: 0K(393216K)] 12673K(502464K), 0,0266654 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
2017-06-29T20:57:18.712+0200: 2,218: Total time for which application threads were stopped: 0,0279248 seconds, Stopping threads took: 0,0011393 seconds
2017-06-29T20:57:18.712+0200: 2,218: [CMS-concurrent-sweep-start]
2017-06-29T20:57:18.712+0200: 2,218: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-06-29T20:57:18.712+0200: 2,218: [CMS-concurrent-reset-start]
2017-06-29T20:57:18.714+0200: 2,220: [CMS-concurrent-reset: 0,002/0,002 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7710640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24188K, capacity 24784K, committed 25104K, reserved 1071104K
  class space    used 2839K, capacity 3042K, committed 3148K, reserved 1048576K
2017-06-29T20:57:18.954+0200: 2,460: [GC (Allocation Failure) 2017-06-29T20:57:18.954+0200: 2,460: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1442456 bytes,    1442456 total
- age   3:    2459744 bytes,    3902200 total
- age   4:    5807440 bytes,    9709640 total
: 100097K->12378K(109248K), 0,0119897 secs] 100097K->12378K(502464K), 0,0121210 secs] [Times: user=0,02 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6176a60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24188K, capacity 24784K, committed 25104K, reserved 1071104K
  class space    used 2839K, capacity 3042K, committed 3148K, reserved 1048576K
}
2017-06-29T20:57:18.966+0200: 2,472: Total time for which application threads were stopped: 0,0123087 seconds, Stopping threads took: 0,0000151 seconds
2017-06-29T20:57:19.155+0200: 2,661: Total time for which application threads were stopped: 0,0004663 seconds, Stopping threads took: 0,0000508 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99802K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e6176a60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25811K, capacity 26418K, committed 26768K, reserved 1073152K
  class space    used 3025K, capacity 3243K, committed 3276K, reserved 1048576K
2017-06-29T20:57:19.332+0200: 2,838: [GC (Allocation Failure) 2017-06-29T20:57:19.332+0200: 2,838: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2203184 bytes,    2203184 total
- age   2:     359504 bytes,    2562688 total
- age   4:    1699176 bytes,    4261864 total
- age   5:    5804168 bytes,   10066032 total
: 99802K->11984K(109248K), 0,0147123 secs] 99802K->11984K(502464K), 0,0148205 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7664040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25811K, capacity 26418K, committed 26768K, reserved 1073152K
  class space    used 3025K, capacity 3243K, committed 3276K, reserved 1048576K
}
2017-06-29T20:57:19.347+0200: 2,853: Total time for which application threads were stopped: 0,0150494 seconds, Stopping threads took: 0,0000526 seconds
2017-06-29T20:57:19.408+0200: 2,914: Total time for which application threads were stopped: 0,0003479 seconds, Stopping threads took: 0,0000205 seconds
2017-06-29T20:57:19.418+0200: 2,924: Total time for which application threads were stopped: 0,0003202 seconds, Stopping threads took: 0,0000164 seconds
2017-06-29T20:57:20.276+0200: 3,782: Total time for which application threads were stopped: 0,0004551 seconds, Stopping threads took: 0,0000214 seconds
2017-06-29T20:57:20.554+0200: 4,060: Total time for which application threads were stopped: 0,0003577 seconds, Stopping threads took: 0,0000441 seconds
2017-06-29T20:57:20.645+0200: 4,151: Total time for which application threads were stopped: 0,0001984 seconds, Stopping threads took: 0,0000744 seconds
2017-06-29T20:57:20.655+0200: 4,162: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000557 seconds
2017-06-29T20:57:20.661+0200: 4,167: Total time for which application threads were stopped: 0,0001790 seconds, Stopping threads took: 0,0000749 seconds
2017-06-29T20:57:20.662+0200: 4,168: Total time for which application threads were stopped: 0,0001398 seconds, Stopping threads took: 0,0000589 seconds
2017-06-29T20:57:20.664+0200: 4,171: Total time for which application threads were stopped: 0,0016404 seconds, Stopping threads took: 0,0014858 seconds
2017-06-29T20:57:20.667+0200: 4,174: Total time for which application threads were stopped: 0,0004555 seconds, Stopping threads took: 0,0002518 seconds
2017-06-29T20:57:20.669+0200: 4,175: Total time for which application threads were stopped: 0,0002979 seconds, Stopping threads took: 0,0000456 seconds
2017-06-29T20:57:20.670+0200: 4,176: Total time for which application threads were stopped: 0,0007405 seconds, Stopping threads took: 0,0006496 seconds
2017-06-29T20:57:20.676+0200: 4,182: Total time for which application threads were stopped: 0,0002044 seconds, Stopping threads took: 0,0000459 seconds
2017-06-29T20:57:20.678+0200: 4,184: Total time for which application threads were stopped: 0,0010790 seconds, Stopping threads took: 0,0006483 seconds
2017-06-29T20:57:20.692+0200: 4,198: Total time for which application threads were stopped: 0,0002450 seconds, Stopping threads took: 0,0001033 seconds
2017-06-29T20:57:20.692+0200: 4,198: Total time for which application threads were stopped: 0,0001118 seconds, Stopping threads took: 0,0000280 seconds
2017-06-29T20:57:20.692+0200: 4,198: Total time for which application threads were stopped: 0,0001074 seconds, Stopping threads took: 0,0000217 seconds
2017-06-29T20:57:20.693+0200: 4,199: Total time for which application threads were stopped: 0,0008230 seconds, Stopping threads took: 0,0007279 seconds
2017-06-29T20:57:20.695+0200: 4,202: Total time for which application threads were stopped: 0,0002618 seconds, Stopping threads took: 0,0001229 seconds
2017-06-29T20:57:20.695+0200: 4,202: Total time for which application threads were stopped: 0,0000919 seconds, Stopping threads took: 0,0000112 seconds
2017-06-29T20:57:20.701+0200: 4,207: Total time for which application threads were stopped: 0,0001560 seconds, Stopping threads took: 0,0000460 seconds
2017-06-29T20:57:20.701+0200: 4,207: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000234 seconds
2017-06-29T20:57:20.701+0200: 4,207: Total time for which application threads were stopped: 0,0000940 seconds, Stopping threads took: 0,0000281 seconds
2017-06-29T20:57:20.701+0200: 4,207: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000103 seconds
2017-06-29T20:57:20.701+0200: 4,208: Total time for which application threads were stopped: 0,0000847 seconds, Stopping threads took: 0,0000213 seconds
2017-06-29T20:57:20.702+0200: 4,208: Total time for which application threads were stopped: 0,0000989 seconds, Stopping threads took: 0,0000359 seconds
2017-06-29T20:57:20.705+0200: 4,211: Total time for which application threads were stopped: 0,0006138 seconds, Stopping threads took: 0,0005285 seconds
2017-06-29T20:57:20.714+0200: 4,221: Total time for which application threads were stopped: 0,0001938 seconds, Stopping threads took: 0,0000882 seconds
2017-06-29T20:57:20.940+0200: 4,446: Total time for which application threads were stopped: 0,0002180 seconds, Stopping threads took: 0,0000270 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7664040, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30472K, capacity 31154K, committed 31504K, reserved 1077248K
  class space    used 3612K, capacity 3847K, committed 3916K, reserved 1048576K
2017-06-29T20:57:20.955+0200: 4,461: [GC (Allocation Failure) 2017-06-29T20:57:20.955+0200: 4,461: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7375144 bytes,    7375144 total
- age   2:     835528 bytes,    8210672 total
- age   3:     355056 bytes,    8565728 total
- age   5:    1683152 bytes,   10248880 total
- age   6:    5756056 bytes,   16004936 total
: 99408K->19284K(109248K), 0,0304746 secs] 99408K->19284K(502464K), 0,0306318 secs] [Times: user=0,08 sys=0,00, real=0,03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 19284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6835300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30472K, capacity 31154K, committed 31504K, reserved 1077248K
  class space    used 3612K, capacity 3847K, committed 3916K, reserved 1048576K
}
2017-06-29T20:57:20.986+0200: 4,492: Total time for which application threads were stopped: 0,0308262 seconds, Stopping threads took: 0,0000218 seconds
2017-06-29T20:57:21.073+0200: 4,579: Total time for which application threads were stopped: 0,0004893 seconds, Stopping threads took: 0,0000388 seconds
2017-06-29T20:57:21.166+0200: 4,673: Total time for which application threads were stopped: 0,0004743 seconds, Stopping threads took: 0,0003752 seconds
2017-06-29T20:57:21.167+0200: 4,674: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000208 seconds
2017-06-29T20:57:21.173+0200: 4,679: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000661 seconds
2017-06-29T20:57:21.174+0200: 4,680: Total time for which application threads were stopped: 0,0001244 seconds, Stopping threads took: 0,0000409 seconds
2017-06-29T20:57:21.183+0200: 4,689: Total time for which application threads were stopped: 0,0003035 seconds, Stopping threads took: 0,0002203 seconds
2017-06-29T20:57:21.188+0200: 4,694: Total time for which application threads were stopped: 0,0002228 seconds, Stopping threads took: 0,0000262 seconds
2017-06-29T20:57:21.863+0200: 5,369: Total time for which application threads were stopped: 0,0001807 seconds, Stopping threads took: 0,0000493 seconds
2017-06-29T20:57:21.864+0200: 5,370: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000600 seconds
2017-06-29T20:57:21.875+0200: 5,381: Total time for which application threads were stopped: 0,0004745 seconds, Stopping threads took: 0,0003758 seconds
2017-06-29T20:57:21.878+0200: 5,384: Total time for which application threads were stopped: 0,0001430 seconds, Stopping threads took: 0,0000402 seconds
2017-06-29T20:57:21.878+0200: 5,385: Total time for which application threads were stopped: 0,0001181 seconds, Stopping threads took: 0,0000486 seconds
2017-06-29T20:57:21.882+0200: 5,388: Total time for which application threads were stopped: 0,0032957 seconds, Stopping threads took: 0,0031541 seconds
2017-06-29T20:57:21.882+0200: 5,388: Total time for which application threads were stopped: 0,0002094 seconds, Stopping threads took: 0,0001336 seconds
2017-06-29T20:57:21.886+0200: 5,392: Total time for which application threads were stopped: 0,0026800 seconds, Stopping threads took: 0,0025630 seconds
2017-06-29T20:57:21.886+0200: 5,392: Total time for which application threads were stopped: 0,0001199 seconds, Stopping threads took: 0,0000488 seconds
2017-06-29T20:57:21.889+0200: 5,395: Total time for which application threads were stopped: 0,0028785 seconds, Stopping threads took: 0,0027848 seconds
2017-06-29T20:57:21.889+0200: 5,395: Total time for which application threads were stopped: 0,0000932 seconds, Stopping threads took: 0,0000164 seconds
2017-06-29T20:57:21.889+0200: 5,396: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000138 seconds
2017-06-29T20:57:21.890+0200: 5,396: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000117 seconds
2017-06-29T20:57:21.890+0200: 5,396: Total time for which application threads were stopped: 0,0000860 seconds, Stopping threads took: 0,0000108 seconds
2017-06-29T20:57:21.890+0200: 5,396: Total time for which application threads were stopped: 0,0000834 seconds, Stopping threads took: 0,0000180 seconds
2017-06-29T20:57:21.892+0200: 5,398: Total time for which application threads were stopped: 0,0002412 seconds, Stopping threads took: 0,0001449 seconds
2017-06-29T20:57:21.892+0200: 5,398: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000451 seconds
2017-06-29T20:57:21.900+0200: 5,406: Total time for which application threads were stopped: 0,0006010 seconds, Stopping threads took: 0,0002448 seconds
2017-06-29T20:57:21.901+0200: 5,407: Total time for which application threads were stopped: 0,0003408 seconds, Stopping threads took: 0,0002616 seconds
2017-06-29T20:57:21.901+0200: 5,408: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000239 seconds
2017-06-29T20:57:21.907+0200: 5,413: Total time for which application threads were stopped: 0,0005271 seconds, Stopping threads took: 0,0000689 seconds
2017-06-29T20:57:21.907+0200: 5,413: Total time for which application threads were stopped: 0,0001177 seconds, Stopping threads took: 0,0000270 seconds
2017-06-29T20:57:21.907+0200: 5,413: Total time for which application threads were stopped: 0,0001340 seconds, Stopping threads took: 0,0000512 seconds
2017-06-29T20:57:21.908+0200: 5,415: Total time for which application threads were stopped: 0,0001475 seconds, Stopping threads took: 0,0000295 seconds
2017-06-29T20:57:21.918+0200: 5,424: Total time for which application threads were stopped: 0,0041467 seconds, Stopping threads took: 0,0039881 seconds
2017-06-29T20:57:21.918+0200: 5,424: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000457 seconds
2017-06-29T20:57:21.926+0200: 5,432: Total time for which application threads were stopped: 0,0004023 seconds, Stopping threads took: 0,0003161 seconds
2017-06-29T20:57:22.929+0200: 6,435: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000396 seconds
2017-06-29T20:57:24.797+0200: 8,303: Total time for which application threads were stopped: 0,0000711 seconds, Stopping threads took: 0,0000158 seconds
2017-06-29T20:57:24.797+0200: 8,304: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000104 seconds
2017-06-29T20:57:24.797+0200: 8,304: Total time for which application threads were stopped: 0,0000318 seconds, Stopping threads took: 0,0000080 seconds
2017-06-29T20:57:24.798+0200: 8,304: Total time for which application threads were stopped: 0,0000476 seconds, Stopping threads took: 0,0000100 seconds
2017-06-29T20:57:24.885+0200: 8,392: Total time for which application threads were stopped: 0,0001433 seconds, Stopping threads took: 0,0000411 seconds
2017-06-29T20:57:24.886+0200: 8,392: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000287 seconds
2017-06-29T20:57:24.889+0200: 8,396: Total time for which application threads were stopped: 0,0001210 seconds, Stopping threads took: 0,0000362 seconds
2017-06-29T20:57:24.890+0200: 8,396: Total time for which application threads were stopped: 0,0002271 seconds, Stopping threads took: 0,0000268 seconds
2017-06-29T20:57:24.890+0200: 8,396: Total time for which application threads were stopped: 0,0000754 seconds, Stopping threads took: 0,0000257 seconds
2017-06-29T20:57:24.894+0200: 8,400: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000636 seconds
2017-06-29T20:57:24.905+0200: 8,412: Total time for which application threads were stopped: 0,0001208 seconds, Stopping threads took: 0,0000247 seconds
2017-06-29T20:57:24.906+0200: 8,412: Total time for which application threads were stopped: 0,0000727 seconds, Stopping threads took: 0,0000122 seconds
2017-06-29T20:57:24.906+0200: 8,412: Total time for which application threads were stopped: 0,0000671 seconds, Stopping threads took: 0,0000112 seconds
2017-06-29T20:57:24.906+0200: 8,413: Total time for which application threads were stopped: 0,0006486 seconds, Stopping threads took: 0,0005709 seconds
2017-06-29T20:57:24.907+0200: 8,413: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000149 seconds
2017-06-29T20:57:24.910+0200: 8,416: Total time for which application threads were stopped: 0,0007189 seconds, Stopping threads took: 0,0006240 seconds
2017-06-29T20:57:24.910+0200: 8,416: Total time for which application threads were stopped: 0,0000707 seconds, Stopping threads took: 0,0000224 seconds
2017-06-29T20:57:24.910+0200: 8,416: Total time for which application threads were stopped: 0,0000566 seconds, Stopping threads took: 0,0000090 seconds
2017-06-29T20:57:24.910+0200: 8,417: Total time for which application threads were stopped: 0,0000596 seconds, Stopping threads took: 0,0000128 seconds
2017-06-29T20:57:24.910+0200: 8,417: Total time for which application threads were stopped: 0,0000484 seconds, Stopping threads took: 0,0000087 seconds
2017-06-29T20:57:25.911+0200: 9,417: Total time for which application threads were stopped: 0,0000983 seconds, Stopping threads took: 0,0000246 seconds
2017-06-29T20:57:50.914+0200: 34,420: Total time for which application threads were stopped: 0,0002773 seconds, Stopping threads took: 0,0000978 seconds
2017-06-29T20:58:10.710+0200: 54,216: Total time for which application threads were stopped: 0,0033666 seconds, Stopping threads took: 0,0031927 seconds
2017-06-29T20:58:11.710+0200: 55,217: Total time for which application threads were stopped: 0,0001631 seconds, Stopping threads took: 0,0000387 seconds
2017-06-29T20:58:12.711+0200: 56,217: Total time for which application threads were stopped: 0,0001606 seconds, Stopping threads took: 0,0000386 seconds
2017-06-29T20:58:21.910+0200: 65,417: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000412 seconds
2017-06-29T20:58:21.924+0200: 65,430: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000321 seconds
2017-06-29T20:58:24.907+0200: 68,413: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000264 seconds
2017-06-29T20:58:24.911+0200: 68,417: Total time for which application threads were stopped: 0,0000730 seconds, Stopping threads took: 0,0000208 seconds
2017-06-29T21:04:07.957+0200: 411,463: Total time for which application threads were stopped: 0,0002198 seconds, Stopping threads took: 0,0000906 seconds
2017-06-29T21:21:35.085+0200: 1458,591: Total time for which application threads were stopped: 0,0002130 seconds, Stopping threads took: 0,0000797 seconds
2017-06-29T21:21:40.086+0200: 1463,592: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0000459 seconds
2017-06-29T21:23:50.590+0200: 1594,096: Total time for which application threads were stopped: 0,0000928 seconds, Stopping threads took: 0,0000150 seconds
2017-06-29T21:23:50.602+0200: 1594,108: Total time for which application threads were stopped: 0,0000790 seconds, Stopping threads took: 0,0000129 seconds
2017-06-29T21:23:50.603+0200: 1594,110: Total time for which application threads were stopped: 0,0000655 seconds, Stopping threads took: 0,0000207 seconds
2017-06-29T21:23:50.603+0200: 1594,110: Total time for which application threads were stopped: 0,0000514 seconds, Stopping threads took: 0,0000172 seconds
2017-06-29T21:23:50.604+0200: 1594,110: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000160 seconds
2017-06-29T21:23:50.604+0200: 1594,110: Total time for which application threads were stopped: 0,0000500 seconds, Stopping threads took: 0,0000164 seconds
2017-06-29T21:23:50.604+0200: 1594,110: Total time for which application threads were stopped: 0,0000486 seconds, Stopping threads took: 0,0000158 seconds
2017-06-29T21:23:50.604+0200: 1594,110: Total time for which application threads were stopped: 0,0000495 seconds, Stopping threads took: 0,0000160 seconds
2017-06-29T21:23:51.287+0200: 1594,793: Total time for which application threads were stopped: 0,0001303 seconds, Stopping threads took: 0,0000229 seconds
2017-06-29T21:23:51.287+0200: 1594,793: Total time for which application threads were stopped: 0,0000769 seconds, Stopping threads took: 0,0000147 seconds
2017-06-29T21:23:51.290+0200: 1594,796: Total time for which application threads were stopped: 0,0001498 seconds, Stopping threads took: 0,0000454 seconds
2017-06-29T21:23:51.292+0200: 1594,798: Total time for which application threads were stopped: 0,0001362 seconds, Stopping threads took: 0,0000227 seconds
2017-06-29T21:23:51.295+0200: 1594,801: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000154 seconds
Heap
 par new generation   total 109248K, used 50449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  35% used [0x00000000e0000000, 0x00000000e1e6f2d8, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e6835300, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32429K, capacity 33220K, committed 33552K, reserved 1079296K
  class space    used 3850K, capacity 4084K, committed 4172K, reserved 1048576K
